<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_candidat"
            android:icon="@drawable/ic_calon"
            android:title="Info Calon"/>

        <item android:id="@+id/nav_hasil"
            android:icon="@drawable/ic_vote"
            android:title="Hasil Vote"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_pp"
            android:title="Akun"/>

        <item android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Keluar"/>
    </group>

    <item android:title="Deteksi Wajah">
        <menu>
            <item android:id="@+id/nav_camera"
                android:icon="@drawable/ic_camere"
                android:title="Kamera"/>
        </menu>
    </item>
</menu>