<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initialApp.RegisterActivity"
    android:background="@drawable/bgtes">

    <TextView
        android:id="@+id/tv_judulregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:fontFamily="@font/rubikfont"
        android:outlineSpotShadowColor="#2265D2"
        android:text="VOTEXY"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_usernameregis"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/editpadding"
        android:drawableStart="@drawable/ic_pp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judulregis" />

    <EditText
        android:id="@+id/et_nimregis"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editpadding"
        android:drawableStart="@drawable/ic_nimm"
        android:ems="10"
        android:hint="Nomor Induk Mahasiswa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usernameregis" />

    <EditText
        android:id="@+id/et_emailregis"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editpadding"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nimregis" />

    <EditText
        android:id="@+id/et_pwregis"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editpadding"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_emailregis" />

    <Button
        android:id="@+id/btnregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/editpadding"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwregis" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/editpadding"
        android:text="Deteksi wajah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregis" />

</androidx.constraintlayout.widget.ConstraintLayout>