<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initialApp.HasilVoteActivity"
    android:background="@drawable/bgtes">

    <ImageView
        android:id="@+id/back_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_hasilvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="Hasil Voting"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/back_hasil"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_hasil"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="38dp"
        app:cardBackgroundColor="@color/bluebg"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hasilvote">

        <TextView
            android:id="@+id/tv_selamatTerpilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:drawableStart="@drawable/ic_awesome"
            android:drawableEnd="@drawable/ic_awesome"
            android:text="SELAMAT ATAS TERPILIHNYA"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_congrats"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_congrats" />

        <ImageView
            android:id="@+id/winCandidat"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/image_candidat"
            android:layout_marginTop="120dp"
            android:layout_marginStart="105dp"/>

        <TextView
            android:id="@+id/nama_winKandidat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jokowi"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="290dp"/>

        <TextView
            android:id="@+id/visi_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="310dp"
            android:textStyle="italic"
            android:text="@string/visi_kandidat1"/>

        <TextView
            android:id="@+id/misi_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/misi_kandidat1"
            android:layout_marginTop="365dp"
            android:layout_marginStart="28dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>