<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".appPage.HomeActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2265D2"
            android:elevation="4dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgtes">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#2265D2"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/tv_selamatdatang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_user"
                        android:layout_marginEnd="250dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="18dp"
                        android:layout_toStartOf="@+id/imageView"
                        android:text="Halo"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="35dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@+id/imageView"
                        android:fontFamily="@font/sequel"
                        android:text="VotexFams"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        tools:layout_editor_absoluteX="35dp"
                        tools:layout_editor_absoluteY="60dp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        app:srcCompat="@drawable/ikon_grup" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/bluebg"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">


                    <ImageView
                        android:id="@+id/candidat1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_above="@+id/button_candidat1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginBottom="16dp"
                        app:srcCompat="@drawable/image_candidat" />

                    <ImageView
                        android:id="@+id/candidat2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_above="@+id/button_candidat2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="38dp"
                        android:layout_marginBottom="16dp"
                        app:srcCompat="@drawable/image_candidat" />

                    <Button
                        android:id="@+id/button_candidat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="150dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/editpadding"
                        android:text="Vote" />

                    <Button
                        android:id="@+id/button_candidat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/editpadding"
                        android:layout_marginBottom="150dp"
                        android:text="Vote" />

                    <TextView
                        android:id="@+id/tvKatapilihan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="85dp"
                        android:text="Tentukan Pilihanmu"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_detailkata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvKatapilihan"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="45dp"
                        android:text="Pilih berdasarkan kualitas dan hati anda"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>